:global(.text-center){
  text-align: center;
}

:global(.hide){
  display: none;
}

:global(.fColor-333){
  color:#333;
}
:global(.fColor-999){
  color:#999;
}
:global(.mask){
  background-color: rgba(0, 0, 0, 0.3);
}
